<!DOCTYPE html>
<html lang="en" >
<style>
	.column {
	background-color: #ccc;
	border-radius: 10px;
	border: 2px solid #666666;
	box-shadow: inset 0 0 3px #000;
	cursor: move;
	float: left;
	height: 150px;
	margin-bottom: 30px;
	margin-right: 5px;
	text-align: center;
	width: 150px;
}

.column header {
	background: linear-gradient(to right, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
	border-bottom: 1px solid #ddd;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	box-shadow: 5px;
	color: #fff;
	padding: 5px;
	text-shadow: #000 0 1px;
}

.column {
	transition: transform 0.2s ease-out;
}

.column.over {
	border: 2px dashed #000;
}

.column.moving {
	opacity: 0.25;
	transform: scale(0.8);
}

.column .count {
	font-weight: bold;
	padding-top: 15px;
	text-shadow: #fff 0 1px;
}
</style>
{% if lists %}  
  <div class="container">
	<h1 class="page-header">Arrange the Numbers in order<small>....</small></h1>
	<div id="columns-full" class="columns clearfix">
		{% for listers in lists %}
			<div class="column" draggable="true"><header>{{listers.number}}</header><div class="count" data-col-moves="0"></div></div>
		{% endfor %}
	</div>
	</div>
	
 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Submit</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
     <p> You have arranged list now get back to :</p>
   <p class="text-info"><a href = "{% url 'quize:index' %}" >Back to dashboard</a></p>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>







































{% else %}
    <p>There are no blanks of this topic </p>
{% endif %} 
<script>
	// Full example
(function() {
	var id_ = 'columns-full';
	var cols_ = document.querySelectorAll('#' + id_ + ' .column');
	var dragSrcEl_ = null;

	this.handleDragStart = function(e) {
		e.dataTransfer.effectAllowed = 'move';
		e.dataTransfer.setData('text/html', this.innerHTML);

		dragSrcEl_ = this;

		// this/e.target is the source node.
		this.classList.add('moving');
	};

	this.handleDragOver = function(e) {
		if (e.preventDefault) {
			e.preventDefault(); // Allows us to drop.
		}

		e.dataTransfer.dropEffect = 'move';

		return false;
	};

	this.handleDragEnter = function(e) {
		this.classList.add('over');
	};

	this.handleDragLeave = function(e) {
		// this/e.target is previous target element.
		this.classList.remove('over');
	};

	this.handleDrop = function(e) {
		// this/e.target is current target element.

		if (e.stopPropagation) {
			e.stopPropagation(); // stops the browser from redirecting.
		}

		// Don't do anything if we're dropping on the same column we're dragging.
		if (dragSrcEl_ != this) {
			dragSrcEl_.innerHTML = this.innerHTML;
			this.innerHTML = e.dataTransfer.getData('text/html');

			// Set number of times the column has been moved.
			var count = this.querySelector('.count');
			var newCount = parseInt(count.getAttribute('data-col-moves')) + 1;
			count.setAttribute('data-col-moves', newCount);
			count.textContent = 'moves: ' + newCount;
		}

		return false;
	};

	this.handleDragEnd = function(e) {
		// this/e.target is the source node.
		[].forEach.call(cols_, function(col) {
			col.classList.remove('over');
			col.classList.remove('moving');
		});
	};

	[].forEach.call(cols_, function(col) {
		col.setAttribute('draggable', 'true'); // Enable columns to be draggable.
		col.addEventListener('dragstart', this.handleDragStart, false);
		col.addEventListener('dragenter', this.handleDragEnter, false);
		col.addEventListener('dragover', this.handleDragOver, false);
		col.addEventListener('dragleave', this.handleDragLeave, false);
		col.addEventListener('drop', this.handleDrop, false);
		col.addEventListener('dragend', this.handleDragEnd, false);
	});





})();
</script>
</html>